{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "read-sp-list-items-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/readSpListItems/ReadSpListItemsWebPart.js",
          "manifest": "./src/webparts/readSpListItems/ReadSpListItemsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReadSpListItemsWebPartStrings": "lib/webparts/readSpListItems/loc/{locale}.js"
  }
}
